<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lax-xL-0iR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last View Controller-->
        <scene sceneID="QcU-hF-87P">
            <objects>
                <viewController storyboardIdentifier="lastVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zem-WI-uSL" customClass="LastViewController" customModule="DelegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEl-c9-K2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-Qh-eWG">
                                <rect key="frame" x="37.5" y="72" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="U05-gr-Oud"/>
                                    <constraint firstAttribute="width" constant="300" id="nQq-ld-KWX"/>
                                </constraints>
                                <state key="normal" title="Meal1" image="Meal1"/>
                                <connections>
                                    <action selector="chooseMealButton:" destination="Zem-WI-uSL" eventType="touchUpInside" id="hiS-lb-hRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-rE-E31">
                                <rect key="frame" x="37.5" y="260" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bPj-Q8-SLB"/>
                                    <constraint firstAttribute="width" constant="300" id="rDq-E4-cgu"/>
                                </constraints>
                                <state key="normal" title="Meal2" image="Meal2"/>
                                <connections>
                                    <action selector="chooseMealButton:" destination="Zem-WI-uSL" eventType="touchUpInside" id="t5u-fj-Tsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-sD-ZCU">
                                <rect key="frame" x="37.5" y="448" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="72m-k3-aCM"/>
                                    <constraint firstAttribute="height" constant="180" id="Rv3-pq-66P"/>
                                </constraints>
                                <state key="normal" title="Meal3" image="Meal3"/>
                                <connections>
                                    <action selector="chooseMealButton:" destination="Zem-WI-uSL" eventType="touchUpInside" id="RtG-eR-SMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8sb-rE-E31" firstAttribute="centerX" secondItem="tYR-ER-5q8" secondAttribute="centerX" id="7uZ-RS-URZ"/>
                            <constraint firstItem="7Fi-sD-ZCU" firstAttribute="centerX" secondItem="tYR-ER-5q8" secondAttribute="centerX" id="92r-tR-HfV"/>
                            <constraint firstItem="C9M-Qh-eWG" firstAttribute="top" secondItem="tYR-ER-5q8" secondAttribute="top" constant="8" id="F9B-VE-dZA"/>
                            <constraint firstItem="C9M-Qh-eWG" firstAttribute="centerX" secondItem="tYR-ER-5q8" secondAttribute="centerX" id="tsY-5L-LIQ"/>
                            <constraint firstItem="7Fi-sD-ZCU" firstAttribute="top" secondItem="8sb-rE-E31" secondAttribute="bottom" constant="8" id="v3w-KZ-o05"/>
                            <constraint firstItem="8sb-rE-E31" firstAttribute="top" secondItem="C9M-Qh-eWG" secondAttribute="bottom" constant="8" id="wfj-my-NDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYR-ER-5q8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhU-Hf-Msy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-18"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="TrS-p0-oeB">
            <objects>
                <viewController storyboardIdentifier="middleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y8t-VB-gqk" customClass="MiddleViewController" customModule="DelegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di4-7d-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADi-2Z-Tlg">
                                <rect key="frame" x="55" y="233" width="264" height="200"/>
                                <color key="backgroundColor" red="0.82943781849999998" green="0.96413761519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Choose your dish!"/>
                                <connections>
                                    <action selector="chooseMealButton:" destination="y8t-VB-gqk" eventType="touchUpInside" id="8AG-aG-uqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADi-2Z-Tlg" firstAttribute="leading" secondItem="47b-tC-Fv5" secondAttribute="leading" constant="55" id="Bni-C6-tNm"/>
                            <constraint firstItem="ADi-2Z-Tlg" firstAttribute="top" secondItem="47b-tC-Fv5" secondAttribute="top" constant="169" id="S7V-Ju-fT6"/>
                            <constraint firstItem="ADi-2Z-Tlg" firstAttribute="centerX" secondItem="di4-7d-aUa" secondAttribute="centerX" id="cOy-7n-SP1"/>
                            <constraint firstItem="ADi-2Z-Tlg" firstAttribute="centerY" secondItem="di4-7d-aUa" secondAttribute="centerY" constant="-0.5" id="tHY-ui-3Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47b-tC-Fv5"/>
                    </view>
                    <connections>
                        <segue destination="Zem-WI-uSL" kind="show" id="sBM-db-SEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVv-jq-O3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xil-Bf-8Ui">
            <objects>
                <navigationController id="lax-xL-0iR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjb-Ef-uGp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VtX-4m-N37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iV-DI-doe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="-18"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="DelegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-kC-Dkm">
                                <rect key="frame" x="37.5" y="275.5" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Qu-Yg-4SG"/>
                                    <constraint firstAttribute="width" constant="300" id="Zav-mX-Sgd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-fM-vdc">
                                <rect key="frame" x="38" y="144" width="300" height="109"/>
                                <color key="backgroundColor" red="0.92530035970000002" green="0.96431583170000001" blue="0.99957782029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpc-Wr-bk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PV3-fM-vdc" secondAttribute="trailing" constant="37" id="13W-bu-S83"/>
                            <constraint firstItem="qLL-kC-Dkm" firstAttribute="top" secondItem="PV3-fM-vdc" secondAttribute="bottom" constant="22.5" id="BzA-c3-Tnb"/>
                            <constraint firstItem="PV3-fM-vdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UkH-pE-F1C"/>
                            <constraint firstItem="qLL-kC-Dkm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a63-DL-9kP"/>
                            <constraint firstItem="PV3-fM-vdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="jGg-sO-qzy"/>
                            <constraint firstItem="qLL-kC-Dkm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jf3-mw-MFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcM-LP-wZ0"/>
                    <connections>
                        <outlet property="imageOfChoosedMeal" destination="qLL-kC-Dkm" id="r1G-E6-rYw"/>
                        <segue destination="y8t-VB-gqk" kind="show" id="ltF-1S-EZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Meal1" width="300" height="180"/>
        <image name="Meal2" width="300" height="180"/>
        <image name="Meal3" width="300" height="180"/>
    </resources>
</document>
